 <!-- #BeginTemplate "/Templates/story2.dwt" -->
<!--#include virtual="../header.txt"-->
<table width="580" bgcolor="#FFFFFF" align="center">
  <center>
    <tr align="left" valign="top"> 
            <td colspan="2" width="100%" height="2"> 
              <h2><!-- #BeginEditable "title" -->Encounter 
                in New York<!-- #EndEditable --></h2>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td colspan="2" width="100%"> <p>&nbsp;</p><!-- #BeginEditable "story" --> 
              <div class=Section1> 
                <p class=MsoNormal align="center"><st1:State><st1:place>By Maxine<br>
                  </st1:place></st1:State><span
style='mso-spacerun:yes'>  </span> <img width=172 height=152
src="new_york_files/image002.jpg" v:shapes="_x0000_i1025"> </p>
                <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal>Finally Friday evening arrived. It had been a week 
            of continuous presentations and speeches. It had all started the previous 
            Monday. I was requested by a firm I do freelance work for to attend 
            this seminar in <st1:State><st1:place>New York</st1:place></st1:State>. 
            (All expenses paid, naturally) so I couldn’t refuse. Every evening 
            after the daily routine ended one party or the other whisked me off 
            for dinner. Being one of the few women at the seminar, I was much 
            sort after. Not that I minded, quite the contrary, but I was tired 
            of being pestered for a date. Most of the men presumed that I was 
            lonely and would be willing to jump into bed with them. I was sick 
            of it.</p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal>Well the seminar was now over and I didn’t have to 
            fraternize with my colleagues anymore. Tonight I was determined to 
            relax and enjoy myself. I was aware of the bar on the top floor of 
            the hotel I was staying in but had never been there. According to 
            the billboards it was more of a club than a bar. After a light meal 
            in the dining room, I decided to give it a try. I was wearing a long, 
            black, slinky dress with a slit up the left side, which reached above 
            mid thigh. The neckline plunged in the front, halfway to my navel 
            and the back to my waist. It was a dress you couldn’t wear a bra with. 
            I am lucky, my breasts are still firm and have practically no sag. 
            Underneath I wore a black thong, black garter belt and black silk 
            stockings. I felt very sexy in my outfit.</p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal>The place was tastefully done out in a Victorian 
            style. Big heavy velvet drapes and crystal chandeliers. The bar was 
            made of heavy mahogany and highly polished. The room was divided into 
            three sections, the main bar area with a stage to one side, another 
            section with a small dance floor and a third section which had secluded 
            tables with about six seats around each of them. I perched my sexy 
            butt on a stool at the bar and ordered a dry martini. I swiveled my 
            stool and surveyed the scene. The place was full but not overcrowded, 
            ‘comfortable’ I would call it. Straight away some guy sidled up to 
            me and offered to buy my drink. I declined politely and thanked him. 
            He got the message and moved off. Soft blues music was playing from 
            the surround sound stereo system. A few couples were dancing. The 
            stage was lit, but no action was taking place. I gazed over towards 
            the dimly lit secluded tables and could vaguely make out people sitting 
            <span class=GramE>there,</span> it was too dark to see anyone clearly. 
            I did notice an elegantly dressed lady sitting alone on the outskirts 
            of the area. She had long blonde hair and was wearing a dove gray 
            pants suit and smoking a cigarette in a long holder.</p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal><span class=GramE>“Hi sexy!”</span> I heard behind 
            me and swiveled around abruptly. To my dismay I saw it was Geoff, 
            one of the guys from the seminar, with another man I had not seen 
            before. Geoff was one of them that had persisted all week to try and 
            get into my pants.</p>
          <p class=MsoNormal>“Can I get you a drink?” He asked.</p>
          <p class=MsoNormal>“No!” I replied abruptly. “I’ve already got one…thank<i> 
            </i>you.”</p>
          <p class=MsoNormal>“This is Pete.” He said, unperturbed.</p>
          <p class=MsoNormal>“Hello” I said, ignoring his outstretched hand. I 
            was absolutely pissed off. Of all the places in <st1:State><st1:place>New 
            York</st1:place></st1:State>, he had to pick <i>this </i>bar. I sipped 
            my drink and ignored them. The snide remarks passing between the two 
            of them was starting to rile me and I was contemplating leaving. Geoff 
            moved up close to me on my left hand side and Pete on the other. I 
            felt a hand on my butt, rubbing me gently. Pete was trying to look 
            down my dress. </p>
          <p class=MsoNormal>“Nice dress.” Geoff said. </p>
          <p class=MsoNormal><span class=GramE>“And something even nicer in it.”</span> 
            Pete said with a smirk. <span class=GramE>Putting his hand on my shoulder.</span> 
            I shrugged it off and turned to see which one was caressing my ass. 
            I was fuming.</p>
          <p class=MsoNormal>“Get lost guys.” A feminine voice said behind me. 
            “She’s with me.” I swiveled around on my barstool. It was the woman 
            in the gray suit. </p>
          <p class=MsoNormal><span class=GramE>“Really?”</span> <span class=GramE>Said 
            Geoff.</span> “I think she’s with us. Not so Maxine?” And he put his 
            arm around my shoulders possessively.</p>
          <p class=MsoNormal>“I said fuck off.” The woman hissed at him, pulling 
            his arm from my shoulders. She moved in between Geoff and myself and 
            kissed me on the cheek.</p>
          <p class=MsoNormal>“Hello darling.” She said. “Sorry I’m late.” She 
            put her hand on my arm. I was taken by surprise. The two pests moved 
            further along the bar muttering to each other. </p>
          <p class=MsoNormal>“Sorry about that.” The woman in the gray suit said 
            quietly, keeping her hand on my arm. I felt her fingers caress my 
            flesh lightly. “It always scares them away if they think you’re a 
            lesbian.” She giggled sweetly.</p>
          <p class=MsoNormal>“My name’s Bernice. I’m staying in the hotel for 
            a few days. Let’s not shake hands. It will give the game away.” </p>
          <p class=MsoNormal>“I’m Maxine.” I replied. “Thank you for rescuing 
            me.” I smiled at her. Her fingers continued to caress my arm lightly. 
            She saw me looking over her shoulder.</p>
          <p class=MsoNormal>“What are they doing?” She asked.</p>
          <p class=MsoNormal><span class=GramE>“Watching us.”</span> I replied.</p>
          <p class=MsoNormal>“This should convince them.” Bernice said and moved 
            closer to me. I felt her soft breast against my arm. She leaned forward 
            and kissed me full on my lips. <span class=GramE>A lingering kiss 
            like lovers do</span>. Her lips were soft and smooth. Involuntarily 
            my mouth opened a bit and her tongue tip delved between my lips. A 
            shiver ran through my body. Her sensuous embrace and the feel of her 
            firm breast against my arm excited me. I pressed my arm against her 
            breast to see her reaction. She moaned quietly into my mouth and then 
            broke the embrace. Her hand squeezed my arm gently. Bernice sat on 
            the stool beside me and soon we were chatting like old friends. I 
            told her I was also staying at the hotel until Monday, when I would 
            be returning home. Geoff and Pete were getting drunk and passing remarks 
            like; “Fucking dykes”, “A waste of good ass”, “Pussy lickers”, etc.</p>
          <p class=MsoNormal>“Let’s go somewhere more private.” Bernice said and 
            got off her stool. I finished my drink in one gulp and stood up, picking 
            up my bag from the counter. I followed Bernice to one of the secluded 
            booths, well away from the two assholes. We sat side by side on the 
            plush seat surrounding the round table. A pretty waitress came over. 
            Bernice ordered a Jack Daniels and I decided to have one as well. 
            We continued our conversation. I told her why I was in <st1:State><st1:place>New 
            York</st1:place></st1:State> and what I did. I learnt that she was 
            thirty-four, five years older than me, and that she was divorced with 
            no kids. I found her very friendly and easy to talk to. I liked her 
            immensely. I told her about my love life and boyfriends, omitting 
            that I had been involved in bisexual affairs. Bernice told me that 
            she worked for a film company that specialized in fashion modeling. 
            It turned out that her firm was near to where I lived. </p>
          <p class=MsoNormal>“Maxine! Why not come for an audition. We are always 
            on the look out for girls with your beauty and figure. You are perfect.” 
            She said excitedly. I blushed at the compliment.</p>
          <p class=MsoNormal>“Well…I…Uh…I don’t know. I’ve <span class=GramE>Never</span> 
            considered it.” I stammered.</p>
          <p class=MsoNormal>“You could do it part time if you like. The pay is 
            good.” She said. Her hand went under the table and rested on my thigh 
            through the slit of my dress.</p>
          <p class=MsoNormal>“Come with me to <st1:City><st1:place>Baltimore</st1:place></st1:City> 
            on Monday.” She pleaded. “We are doing a shoot there. You can drive 
            down with me. We can rearrange your flight from there.” I was pensive 
            for a while, considering the offer. I supposed I could take more time 
            off. Her hand moved up my thigh above my stocking top. I felt her 
            fingers moving backwards and forwards on my soft flesh. My pussy twitched.</p>
          <p class=MsoNormal><span class=GramE>“<span class=SpellE>Pleeease</span>!”</span> 
            She implored. “We will pay all expenses.”</p>
          <p class=MsoNormal>I was really flattered. “What if your boss disapproves?” 
            I asked cautiously.</p>
          <p class=MsoNormal>“I <i>am</i> the boss.” She replied. “And the boss 
            definitely approves.” She laughed delightfully. That convinced me 
            and I agreed to give it a try. I felt Bernice’s hand move higher and 
            her fingers went between my soft inner thighs. I parted my thighs 
            slightly, giving her the opportunity to take it further if she wanted 
            to. She looked into my eyes and raised her eyebrows slightly. I looked 
            away. She squeezed my thigh gently, but firmly. Her thumb brushed 
            my mound through my damp panties and then she withdrew her hand. </p>
          <p class=MsoNormal>“Goodness! Look at the time.” She said, looking at 
            her watch. “I must <span class=GramE>go,</span> I have an early appointment 
            tomorrow.”</p>
          <p class=MsoNormal>We exchanged room numbers and she said she would 
            call me. We left together, going to our separate rooms. I was disappointed 
            that Bernice had not made a move on me. I was feeling very horny and 
            would have loved to have a scene with her. Inwardly I cursed myself 
            for not responding more positively when she caressed my thigh.</p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal>I spent Saturday exploring <st1:State><st1:place>New 
            York</st1:place></st1:State> and doing some shopping for erotic lingerie 
            that I would never have found back home. I returned to the hotel quite 
            exhausted. I hadn’t seen Bernice at the hotel for lunch or dinner. 
            I ordered a bottle of white wine from room service and decided to 
            watch television. After the wine arrived, I languished in a hot bath, 
            letting the fatigue of my walking, soak out of my body. I thought 
            of my purchases and decided to put on the sexy, cobalt blue cammi, 
            matching <span
class=SpellE>tanga</span> panties and short robe. The set was made from diaphanous 
            fabric and quite see-through. Without the robe, everything was clearly 
            visible. </p>
                <p class=MsoNormal align="center"><img width=96 height=217
src="new_york_files/image004.jpg" v:shapes="_x0000_i1026"> </p>
          <p class=MsoNormal>I dried myself and redid my make up. I wanted to 
            see the full effect of my attire. I splashed my body with perfume 
            and dressed. The clinging lace fabric felt lovely against my body. 
            I was thrilled with my acquisition. I curled up on the settee and 
            tucked my feet under me, sipping my wine and watching a National Geographic 
            documentary. At about 10.30, the phone ringing startled me. It was 
            Bernice. She apologized for calling so late and asked if it was all 
            right to come round. I said I would love to see her. Shortly there 
            was a knock at the door. I let her in.</p>
          <p class=MsoNormal>“<span class=SpellE>Oh<span class=GramE>!..Oh</span></span><span
class=GramE> my goodness.”</span> Bernice exclaimed, lifting a hand to her mouth. 
            She stared at me in awe, her eyes traveling up and down my body. <span
class=GramE>“Oh my!</span> You look ravishing Maxine. <span class=GramE>Absolutely 
            beautiful.</span> I could <i>eat</i> you.” I blushed furiously at 
            all the compliments. “Why didn’t you tell me you were dressed for 
            bed? I feel <span class=SpellE>sooo</span> overdressed.” She laughed. 
            She walked around me, devouring me with her eyes. I stood still, enduring 
            her inspection. “Gorgeous.” She repeated. I was pleased that she liked 
            what she saw. Bernice was wearing a pale lilac suit with a tight skirt. 
            Underneath the jacket was a white silk blouse, buttoned to her cleavage. 
            She removed her jacket and sat on the settee where I had been reclining.<span
style='mso-spacerun:yes'>  </span>I fetched a glass and poured her some wine. 
            I sat down next to her and gave an account of my day. I explained 
            that I couldn’t resist wearing my new cammi. The wine was nearly finished 
            so I ordered another bottle. Bernice answered the door when it arrived. 
            I noticed she locked the door after closing it. She said that she 
            had completed her appointments that day and asked whether it would 
            be all right if we went to <st1:City><st1:place>Baltimore</st1:place></st1:City> 
            the next day instead of Monday. I said that was fine with me. We chatted 
            some more and drank our wine. It was starting to go to my head. Bernice 
            lifted her knees onto the settee and fussed with her skirt. “Damn!” 
            She exclaimed, and stood up. “This skirt is too tight.” Do you mind 
            if I remove it and get comfortable. I nodded ascent.<span style='mso-spacerun:yes'>  
            </span>She undid the clasp at the back and let it drop to the floor. 
            She was about to sit down and then stopped. She looked at me with 
            a sultry look and slowly unbuttoned her blouse. She shrugged it off 
            her shoulders and stood posing for a minute, clad only in a soft, 
            white lace bra, garter belt, stockings and <i>very</i> skimpy panties. 
            She looked very sexy. I was yearning to grab her and make love to 
            her there and then, but decided to let her make the first move. I 
            was still letting her believe that I had never been with a woman before. 
            I gazed steadily into her eyes and undid the ribbon holding my robe 
            closed. I let it slip down my arms. I sat back and pushed out my chest, 
            letting her know I was available. She looked steadily at my breasts, 
            now visible through the almost transparent fabric of my cammi. She 
            smiled and sat down next to me. I desperately wanted her to touch 
            me, to caress my trembling body. As if reading my mind, Bernice took 
            my face in her hands and leaned forward and kissed me lightly on the 
            lips. My heart fluttered. Her lips were so soft and tasted of lipstick 
            and wine. </p>
          <p class=MsoNormal>“You’ve never made love to a woman before have you?” 
            She asked. Her breath was soft on my neck as she spoke close to my 
            ear. I just shook my head. She kissed my neck gently, little <span class=SpellE>sucky</span> 
            kisses. She knew just were my most erogenous spots were. My body quivered 
            with delight. I felt tingly all over. She rubbed my shoulders gently 
            with her hands, going behind my back and dragging her fingernails 
            over my shoulder blades. She sought out my mouth with hers. This time 
            she kissed me more forcefully, her sweet tongue tracing over my lips. 
            I sighed and opened my mouth slightly to let her probing tongue gain 
            entry. My passion was rising and I kissed her back. Our tongues fought 
            a duel. One minute her tongue was deep in my mouth and the next I 
            was trying to get mine as deep down her throat as I could. Her hands 
            came around to my front and moved over my breasts. My nipples hardened 
            immediately and strained against the thin fabric of my cammi. I moaned 
            into her mouth. She pushed my robe further down my arms. I assisted 
            her and pulled my arms from the hindering sleeves. She then hooked 
            her fingers in the spaghetti straps and lowered my cammi over my shoulders. 
            Once again I pulled my arms free. My cammi was around my waist. Bernice 
            returned her hands to my breasts and cupped them in the palms of her 
            hands and tweaked my turgid nipples with her fingers and thumbs. I 
            felt my pussy start to ooze juice as my hormones went into action, 
            preparing my pussy for sex. Bernice worked magic on my firm breasts 
            for a while with her expert hands and then lowered her mouth to my 
            aching nipples, sucking and nibbling the distended buds. Her hands 
            moved down my body and grasped my cammi. I felt her struggling to 
            remove it. I lifted my ass to help her and a moment later all I was 
            wearing was my <span class=SpellE>tanga</span>. It didn’t take her 
            long to dispose of <i>that</i> garment as well. I was left only in 
            my high heels. She turned to face me and took me in her arms. Our 
            breasts mashed together. I felt her hard nubs pressing into my soft 
            flesh. She kissed my throat, neck and ear lobes as her fingers played 
            up and down my spine.</p>
          <p class=MsoNormal>“Just relax darling and let me make love to you. 
            I promise you, you will not regret it.” Bernice breathed in my ear. 
            I relaxed against her and lifted my hands between our bodies and <span class=SpellE>tentively</span> 
            ran my fingers along the sensitive under curve of her breasts. She 
            found my mouth with hers and we kissed passionately. I moved my hands 
            higher and cupped her delectable breasts and played my thumbs over 
            her taught nipples. Bernice gave a little moan in my mouth. She broke 
            the kiss and pulled back a bit to lift my legs onto the settee. She 
            removed my shoes and swung around and lifted her legs onto the cushions 
            as well. She caressed my heaving breasts tenderly and I did the same 
            to hers. We spent a long time kissing and fondling each other’s breasts. 
            Pulling and twisting the nipples till they felt ready to burst. Her 
            <span class=GramE>areola were</span> erect as well, rising proudly 
            from her white breast flesh, capped with her big engorged nipples. 
            Bernice eased me onto my back and moved on top of me. She held my 
            breasts together and sandwiched her one breast between them. Her breast 
            felt firm but soft, trapped between mine. She twisted her body and 
            offered her other breast to my mouth.</p>
                <p class=MsoNormal align="center"><img width=364 height=273
src="new_york_files/image006.jpg" v:shapes="_x0000_i1027"> </p>
          <p class=MsoNormal>I clasped her lovely breast in my one hand and held 
            her big nipple to my mouth. Slowly I licked around the nipple, tonguing 
            her areola. I passed my tongue tip over the turgid tip, savoring the 
            taste of her warm flesh. I opened my mouth wider and pulled more flesh 
            into my mouth. I bit her areola gently and pressed her nipple against 
            the roof of my mouth with my tongue. Bernice was purring delightfully. 
            Obviously she liked having her breasts sucked.</p>
          <p class=MsoNormal>“Oh! <span class=SpellE>Yess</span> baby, just like 
            that <span
class=SpellE>mmm</span>…” She said, trying to thrust her breast deeper into my 
            mouth. I bobbed my head up and down on her tit as though I was making 
            her fuck my mouth with her nipple. I took her straining nipple between 
            my teeth and pulled it as far as it would, go. <span class=GramE>Then 
            releasing it to snap back.</span> Bernice was trembling much better 
            now. She changed position and I repeated the procedure on her other 
            breast. Bernice started going wild with delight. Her thighs were straddling 
            my one leg and she was rocking backwards and forwards, her slick pussy 
            riding my thigh. I could feel her hard clit against my tender flesh. 
            Her hips were gyrating and bucking. She grabbed my breasts hard and 
            pinched my nipples. I sensed she was about to cum soon, but with all 
            her thrashing around we slipped off the settee onto the floor.<span
style='mso-spacerun:yes'>  </span>I started to giggle and Bernice’s pussy had 
            lost contact with my thigh. Her orgasmic state faded. She also saw 
            the funny side and giggled as well. </p>
                <p class=MsoNormal align="center"><span style='mso-tab-count:1'> </span><img width=364 height=283
src="new_york_files/image008.jpg" v:shapes="_x0000_i1028"> </p>
          <p class=MsoNormal>She lay on her back and pulled me on top of her. 
            She lifted me and kissed my breasts, and tongued my nipples. Now it 
            was my turn to feel ecstatic by the sensations she was inflicting 
            on my tits. This girl was good. She sucked my breasts expertly. Tingles 
            of electricity raced from my straining nipples to my dripping pussy. 
            She continued with the arousal till she sensed I was about to cum 
            and then stopped. She pushed me off her and got up, pulling me to 
            my feet as well. We sat on the settee facing each other. She squirmed 
            and manipulated her body till our legs were scissoring each other. 
            She grasped my hips and drew our bodies together till our mounds made 
            contact.</p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
                <p class=MsoNormal align="center"> <img width=388 height=291
src="new_york_files/image010.jpg" v:shapes="_x0000_i1029"> </p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal>Bernice started to <span class=GramE>gyrate</span> 
            her hips slowly. I got the message and started to rotate my pelvis 
            as well. We held onto each other and leaned back to increase the pressure 
            of our pussies locked in a ‘kiss’. We soon developed a rhythm and 
            ground our pussies together. Our juices flowed and mixed together 
            creating a slick surface between our throbbing genitals. Pussy lips 
            slid over each other and into our slits and over our distended clits. 
            My clit seemed to be bigger than Bernice’s and penetrated into her 
            opening. The feelings being generated in my hot cunt were fantastic. 
            Bernice started panting and I was groaning in ecstasy. Her pussy lips 
            seemed to open up and expand, enveloping my engorged pussy completely. 
            My engorged clit slid around inside her wetness. Our cunts squished 
            and slid around each other. My orgasm started building deep in my 
            womb. I felt it rushing to surface and I literally exploded in a tremendous 
            cum. Seconds later Bernice erupted as well. We pressed hard against 
            each other and kept still for a while, reveling in our climaxes. I 
            felt her pussy trembling against my own spasming cunt. Her hot cum 
            drenched my open pussy and ran down my crack to my butt. We hugged 
            each other in bliss for a few minutes, regaining our breath, before 
            untangling ourselves. We knelt on the cushions facing the back cushions 
            and kissed and tongued each other’s mouths lovingly. My pussy was 
            still tingling with pleasure. </p>
                <p class=MsoNormal style='text-indent:36.0pt' align="center"> 
                  <img width=436 height=285
src="new_york_files/image012.jpg" v:shapes="_x0000_i1030"> </p>
          <p class=MsoNormal style='text-indent:36.0pt'><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal><span class=GramE>“My God!</span> That was fantastic 
            Bernice.” I purred.</p>
          <p class=MsoNormal>“There is lots more pleasure ahead Darling. But it 
            will have to wait. I must sleep now. We have an early start tomorrow.” 
            She replied, getting up. I sat back and watched her getting dressed. 
            My pussy was warmed up now and I wanted to fuck her again, but let 
            it ride. I fingered myself slowly as I gazed at her sensuous body. 
            Tomorrow is another day. I thought to myself. She leaned down and 
            kissed me. We made plans to meet for breakfast and she left to go 
            to her own room.</p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
          <p class=MsoNormal><o:p>&nbsp;</o:p></p>
                <h1>To be continued<o:p></o:p></h1>
          </div>
              <!-- #EndEditable --><br>
              <!-- #BeginEditable "link" --><!--#include virtual="../php-bin/discus.php?topic=Encounter+In+New+York&forum=14"--><!-- #EndEditable --></td>
    </tr>
  </center>
</table>
<BR>
<div align="center"> 
  <!--#include virtual="../php-bin/ads/ad.php"-->
</div>
<!--#include virtual="../footer.txt"-->
<!-- #EndTemplate -->
